angular
    .module('quiz', [])
    .controller('gridCtrl', ($scope, $location) => {
        $scope.people = data;
        $scope.reload = $location.reload;
    });
    
const data = [
    {
        name: 'Игорь',
        photo: 'igor.jpg',
        id: 'igor',
        questions: [
            {
                score: 20,
                text: 'Какой любимый фрукт у Игоря?',
                variants: [
                    'Кокос',
                    'Банан',
                    'Мандаринка'
                ],
                answer: 'Банан'
            },
            {
                score: 30,
                text: 'Какой первый язык программирования, который изучал Игорь?',
                variants: [
                    'PHP',
                    'YoptaScript',
                    'C++'
                ],
                answer: 'C++'
            },
            {
                score: 40,
                text: 'Кем думал стать Игорь после школы?',
                variants: [
                    'Логистом',
                    'Строителем',
                    'Рэпером'
                ],
                answer: 'Строителем'
            },
        ]
    },
    {
        name: 'Матвей',
        photo: 'matvey.jpg',
        id: 'matvey',
        questions: [
            {
                score: 20,
                text: 'Кем подрабатывал Матвей на первом курсе?',
                variants: [
                    'Тапером в ресторане (играл на фортепиано для гостей)',
                    'SMM-менеджером',
                    'Ассистентом руководителя'
                ],
                answer: 'Тапером в ресторане (играл на фортепиано для гостей)'
            },
            {
                score: 30,
                text: 'С одним из основателей какой компании знаком Матвей?',
                variants: [
                    'Tinder',
                    'LinkedIn',
                    'Яндекс'
                ],
                answer: 'LinkedIn'
            },
            {
                score: 40,
                text: 'Когда Матвею было 5 лет, он учился кататься на лыжах в небольшом городке в Австрии, свалился с подъёмника и летел головой на другой подъёмник. Кто его спас?',
                variants: [
                    'Лев Лещенко',
                    'Владислав Третьяк',
                    'Михаэль Шумахер'
                ],
                answer: 'Лев Лещенко'
            },
        ]
    },
    {
        name: 'Таня',
        photo: 'tanya.jpg',
        id: 'tanya',
        questions: [
            {
                score: 20,
                text: 'Кем работала Таня?',
                variants: [
                    'Делопроизводителем',
                    'Продавцом',
                    'Санитарка'
                ],
                answer: 'Санитарка'
            },
            {
                score: 30,
                text: 'Какое у Тани самое любимое занятие?',
                variants: [
                    'Шить',
                    'Вышивать крестиком',
                    'Вязать'
                ],
                answer: 'Шить'
            },
            {
                score: 40,
                text: 'Какого цвета полевые цветы любит Таня больше всего?',
                variants: [
                    'Красного',
                    'Жёлтого',
                    'Голубого'
                ],
                answer: 'Голубого'
            },
        ]
    },
    {
        name: 'Женя',
        photo: 'zhenyajunior.jpg',
        id: 'zhenyajunior',
        questions: [
            {
                score: 20,
                text: 'Кем работал Женя до веб-разработки?',
                variants: [
                    'Системным администратором',
                    'Охранником',
                    'Менеджером по продажам'
                ],
                answer: 'Системным администратором'
            },
            {
                score: 30,
                text: 'Какой любимый сериал Жени?',
                variants: [
                    'Во все тяжкие',
                    'Игра престолов',
                    'Очень странные дела'
                ],
                answer: 'Во все тяжкие'
            },
            {
                score: 40,
                text: 'Какой из трёх support-тасков выберет Женя?',
                variants: [
                    'По Pricing by Quantity',
                    'По Upsell on Exit/Visit',
                    'По Sales Countdown Timer'
                ],
                answer: 'По Pricing by Quantity'
            },
        ]
    },
    {
        name: 'Женя',
        photo: 'zhenyapolice.jpg',
        id: 'zhenyapolice',
        questions: [
            {
                score: 20,
                text: 'Чего Женя одновременно боится и хочет попробовать?',
                variants: [
                    'Плавать',
                    'Летать',
                    'Растолстеть',
                    'Стать бомжом'
                ],
                answer: 'Летать'
            },
            {
                score: 30,
                text: 'Что раздражает Женю в Беларуси больше всего?',
                variants: [
                    'Руководство страны',
                    'Непредсказуемая погода',
                    'Дурацкие законы',
                    'Всё вместе взятое'
                ],
                answer: 'Всё вместе взятое'
            },
            {
                score: 40,
                text: 'Какое блюдо Женя любит больше всего?',
                variants: [
                    'Макароны по-флотски',
                    'Мочанка с блинами',
                    'Шашлык',
                    'Йогурт'
                ],
                answer: 'Шашлык'
            },
        ]
    },
    {
        name: 'Олеся',
        photo: 'olesya.jpg',
        id: 'olesya',
        questions: [
            {
                score: 20,
                text: 'В каком городе родилась Олеся?',
                variants: [
                    'Красноярск',
                    'Кличев',
                    'Краснодар'
                ],
                answer: 'Краснодар'
            },
            {
                score: 30,
                text: 'Как зовут кота Олеси?',
                variants: [
                    'Хаус',
                    'Кот',
                    '\"Кыш отсюда\"'
                ],
                answer: 'Кот'
            },
            {
                score: 40,
                text: 'С какого года Олеся начала работать в тестировании ПО?',
                variants: [
                    '2013',
                    '2010',
                    '2011'
                ],
                answer: '2011'
            },
        ]
    },
    {
        name: 'Паша',
        photo: 'pasha.jpg',
        id: 'pasha',
        questions: [
            {
                score: 20,
                text: 'Кто Паша по знаку зодиака?',
                variants: [
                    'Близнецы',
                    'Овен',
                    'Рыбы'
                ],
                answer: 'Рыбы'
            },
            {
                score: 30,
                text: 'На каком инструменте не умеет играть Паша?',
                variants: [
                    'Фортепиано',
                    'Ханг',
                    'Гитара'
                ],
                answer: 'Ханг'
            },
            {
                score: 40,
                text: 'Каким видом спорта Паша не занимался?',
                variants: [
                    'Хоккей',
                    'Бильярд',
                    'Футбол'
                ],
                answer: 'Футбол'
            },
        ]
    },
    {
        name: 'Женя',
        photo: 'zhenya.jpg',
        id: 'zhenya',
        questions: [
            {
                score: 20,
                text: 'В каких экстремальных условиях ночевал Женя?',
                variants: [
                    'На крыше национальной библиотеки',
                    'Ночью в лесу без палатки и снаряжения',
                    'В изоляторе в Арабских Эмиратах'
                ],
                answer: 'Ночью в лесу без палатки и снаряжения'
            },
            {
                score: 30,
                text: 'Сколько раз Женю хотели отчислить из университета?',
                variants: [
                    '1',
                    '2',
                    '3'
                ],
                answer: '3'
            },
            {
                score: 40,
                text: 'Каким видом творчества любил заниматься Женя в детстве?',
                variants: [
                    'Рисовать',
                    'Петь',
                    'Играть на баяне'
                ],
                answer: 'Рисовать'
            },
        ]
    },
    {
        name: 'Илья',
        photo: 'ilya.jpg',
        id: 'ilya',
        questions: [
            {
                score: 20,
                text: 'На какой \"кружок\" Илья не ходил в детстве?',
                variants: [
                    'Каратэ',
                    'Спортивное ориентирование',
                    'Бальные танцы',
                    'Рисование'
                ],
                answer: 'Бальные танцы'
            },
            {
                score: 30,
                text: 'Какую музыкальную группу ненавидел Илья в детстве, когда все его друзья её слушали?',
                variants: [
                    'Rammstein',
                    'Tokio Hotel',
                    'Sum 41',
                    'Король и Шут'
                ],
                answer: 0
            },
            {
                score: 40,
                text: 'Где жил Илья до 10 лет?',
                variants: [
                    'Башкортостан',
                    'Хакасия',
                    'Татарстан',
                    'Бурятия'
                ],
                answer: 0
            },
        ]
    }
];